DB_HOST=<host>
DB_PORT=<port>
DB_USERNAME=<username>
DB_PASSWORD=<password>
DB_NAME=<db_name>
TESTDATA_FILE_LOCATION=<project_location/datastores/postgres/testdata/data.csv>
SERVER_DATA_DUMP_DIRECTORY=<eg:user@myserver.com:/home/user/directory>